View/ViewAffiliate/AffiliateInfo.xaml

<Window x:Class="View.ViewAffiliate.AffiliateInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.ViewAffiliate"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AffiliateInfo" Height="600" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="6" Background="#FF1956B4">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnClose" Style="{StaticResource MaterialDesignToolForegroundButton}"
                            HorizontalAlignment="Left" Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Width="20" Height="25"/>
                    </Button>
                    <TextBlock  Text="Informacion del Afiliado" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="18" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Nombre: " VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="txtFistname" Text="text" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Apellido: " VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="txtLastname"  Text="text" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="DNI: " VerticalAlignment="Center"  Margin="10 0 0 0"/>
                <TextBlock x:Name="txtDNI" Text="text" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="N° de Beneficio: " VerticalAlignment="Center"  Margin="10 0 0 0"/>
                <TextBlock x:Name="txtBeneficio"  Text="text" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Fecha de Nacimiento: " VerticalAlignment="Center"  Margin="10 0 0 0"/>
                <TextBlock x:Name="txtBirthdate"  Text="text" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Edad: " VerticalAlignment="Center"  Margin="10 0 0 0"/>
                <TextBlock x:Name="txtAge"  Text="text" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Direccion: " VerticalAlignment="Center"  Margin="10 0 0 0"/>
                <TextBlock x:Name="txtAddress"  Text="text" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Telefono: " VerticalAlignment="Center"  Margin="10 0 0 0"/>
                <TextBlock x:Name="txtPhoneNumber"  Text="text" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                <TextBlock Text="Activo: " VerticalAlignment="Center"  Margin="10 0 0 0"/>
                <TextBlock x:Name="txtActive"  Text="CAMBIAR ESTE REGISTRO" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Fecha de Registro: " VerticalAlignment="Center"  Margin="10 0 0 0"/>
                <TextBlock x:Name="txtRegistrationDate"  Text="text" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Height="100">
            <TextBlock Text="Talleres inscriptos:" Margin="10 -20 0 0" />
            <Button Margin="0 -132 10 0" HorizontalAlignment="Right" BorderBrush="Green" Background="Green" Height="25" Width="25" Padding="0">
                <materialDesign:PackIcon Kind="plus" HorizontalAlignment="Left" Width="25" Height="25"/>
            </Button>
            <DataGrid x:Name="dgWorkshops" IsReadOnly="True" AutoGenerateColumns="False" Margin="10 0" BorderBrush="#89000000" BorderThickness="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.15*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="0.85*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Cuotas pagadas:" Margin="10 -20 0 0" />
            <Button Margin="0 -198 10 0" HorizontalAlignment="Right" BorderBrush="Green" Background="Green" Height="25" Width="25" Padding="0">
                <materialDesign:PackIcon Kind="plus" HorizontalAlignment="Left" Width="25" Height="25"/>
            </Button>
            <DataGrid x:Name="dgSubscriptions" IsReadOnly="True" AutoGenerateColumns="False" Margin="10 0" BorderBrush="#89000000" BorderThickness="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.1*"/>
                    <DataGridTextColumn Header="Mes" Binding="{Binding Month}" Width="0.2*"/>
                    <DataGridTextColumn Header="Año" Binding="{Binding Year}" Width="0.1*"/>
                    <DataGridTextColumn Header="Monto" Binding="{Binding Amount}" Width="0.1*"/>
                    <DataGridTextColumn Header="Fecha de pago" Binding="{Binding PaymentDate, StringFormat='dd-MM-yyyy'}" Width="0.2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Imprimir" Margin="5" Background="#FF1956B4" BorderBrush="#FF1956B4"/>
                <Button Content="Eliminar" Margin="5" Background="#FFB62222" BorderBrush="#FFB62222"/>
                <Button Content="Modificar" Margin="5" Background="#FF1956B4" BorderBrush="#FF1956B4"/>
                <Button Content="Salir" Margin="5" Background="#FF1956B4" BorderBrush="#FF1956B4" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
