View/ViewAffiliate/NewAffiliate.xaml

<Window x:Class="View.ViewAffiliate.NewAffiliate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View.ViewAffiliate"
        mc:Ignorable="d"
        Title="NewAffiliate" Height="480" Width="325" MaxHeight="480" MaxWidth="325" MinHeight="480" MinWidth="325" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="6" Background="#FF1956B4">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnCancelMovie" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            HorizontalAlignment="Left" Click="BtnCancel_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Width="20" Height="25"/>
                </Button>
                <TextBlock  Text="Registrar Afiliado" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="18" />
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Margin="30 10 30 0">
            <StackPanel  HorizontalAlignment="Stretch" >
                <TextBox x:Name="txtNombre" MaxLength="50" Text="{Binding affiliate.Firstname, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nombre *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Stretch" >
                <TextBox x:Name="txtTitulo" MaxLength="50" materialDesign:HintAssist.Hint="Apellido *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="txtTitulo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Stretch" >
                <TextBox x:Name="txtDni" MaxLength="50" materialDesign:HintAssist.Hint="DNI *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="txtDni"/>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Stretch" >
                <TextBox x:Name="txtBeneficiario" MaxLength="50" materialDesign:HintAssist.Hint="N° de Beneficio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="txtBeneficiario"/>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <DatePicker  materialDesign:HintAssist.Hint="Fecha de Nacimiento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel  HorizontalAlignment="Stretch">
                <TextBox x:Name="txtDireccion" MaxLength="50" materialDesign:HintAssist.Hint="Dirección *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="txtFechaDeNacimiento"/>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Stretch">
                <ComboBox materialDesign:HintAssist.Hint="Tipo de Afiliado" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Afiliado
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Afiliado Beneficiario
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Stretch" Margin="0 20" Orientation="Horizontal">
                <TextBlock Text="Activo" Margin="0 0 10 0" Foreground="Gray"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Activo" IsChecked="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnGuardar" Content="Guardar" Margin="10" Background="#FF1956B4" BorderBrush="#FF1956B4" Click="BtnGuardar_Click"/>
                <Button x:Name="btnCancel" Content="Cancelar" Margin="10" Background="#FF1956B4" BorderBrush="#FF1956B4" Click="BtnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
