View/Menu/MainMenu.xaml

<Window x:Class="View.Menu.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainMenu" Height="650" Width="800" MinHeight="650" MinWidth="1000" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> 
        <Grid x:Name="grdMenu" Width="50" Background="#FF245195" Grid.Column="0" >
            <StackPanel>
                <Grid Height="100" >
                    <ToggleButton x:Name="btnOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnOpenMenu_Click" Width="30" Height="30" Margin=" 0,20,10,0"
                                  Foreground="white" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                </Grid>
                <ListView x:Name="menuList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stpBar" Orientation="Vertical" Grid.Row="0"/>
            <Grid x:Name="stpViewScreen" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
