View/Messages/W_MessagesBox.xaml

<Window x:Class="View.Messages.W_MessagesBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Messages"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextHintingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="W_MessagesBox" Height="205" Width="400" MaxHeight="400" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gBody">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Background="#E5FFFFFF" CornerRadius="0" Grid.RowSpan="2" BorderBrush="#FF707070" Margin="0,-1,0,1"/>
        <TextBox x:Name="txtMessage" TextWrapping="Wrap" Text="Text" FontSize="15" TextAlignment="Center" Foreground="#CC000000" Width="380" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True" 
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="/Views;component/resources/Roboto/#Roboto Medium" VerticalAlignment="Center" Height="118" VerticalContentAlignment="Center" Grid.RowSpan="2"/>

        <Button x:Name="btnYes" Content="Aceptar" Click="btnReturnValue_Click" HorizontalAlignment="Center" Margin="0,0,200,0" Foreground="#FF1956B4" Grid.Row="1"  Uid="1" Width="100"
                Style="{StaticResource MaterialDesignFlatButton}"/>

        <Button x:Name="btnNo" Content="Cancelar" Click="btnReturnValue_Click" HorizontalAlignment="Center" Margin="0,0,-200,0" Foreground="#FF1956B4" Width="100" Grid.Row="1"  Uid="0"
                Style="{StaticResource MaterialDesignFlatButton}" />

        <Button x:Name="btnOK" Content="OK"  Click="btnReturnValue_Click" Margin="10" Foreground="#FF1956B4" Grid.Row="1"  Uid="1" Width="100"
                Style="{StaticResource MaterialDesignFlatButton}"/>

        <Grid Cursor="Hand" x:Name="gBar" Height="40" VerticalAlignment="Top" MouseDown="gBar_MouseDown">
            <materialDesing:ColorZone Mode="PrimaryDark" Background="#FF1956B4" Padding="1" Margin="0,0,0,0" CornerRadius="0">
                <Button x:Name="btnCancelMovie" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            HorizontalAlignment="Left" Click="btnClose_Click" >
                    <materialDesing:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Width="20" Height="25"/>
                </Button>
            </materialDesing:ColorZone>
        </Grid>

    </Grid>
</Window>
